# PassportService

./: .gitignore  pom.xml
src/main/java/application/: Main.java
src/main/java/application/DTO/: Address.java  AmountOfDuty.java  Civilian.java  Gender.java  Passport.java  PassportApplication.java  ResidenceApplication.java  TypeOfPassport.java  TypeOfResidence.java
src/main/java/application/controller/: AmountOfDutyController.java  FinishedPassportsController.java  FinishedResidencesController.java  LoginController.java  PassportApplicationController.java  PassportServiceController.java  ResidenceApplicationController.java
src/main/java/application/database/: DataBaseOracle.java  MySQLDataBase.java
src/main/java/application/utils/: Helper.java  NotificationType.java
src/main/resources/templates/: amountOfDuty.fxml  finishedPassports.fxml  finishedResidences.fxml  login.fxml  passportApplication.fxml  passportService.fxml  passportServiceAdmin.fxml  residenceApplication.fxml
