<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="action_pane" blendMode="SRC_OVER" disable="false" minHeight="264.0" minWidth="411.20709228515625" prefHeight="264.0" prefWidth="411.20709228515625" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.PassportServiceController">
  <children>
    <ImageView fitHeight="277.0" fitWidth="416.2568244703313" layoutX="0.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../../../Users/Rina/Desktop/images.jpg" />
      </image>
    </ImageView>
    <Text fontSmoothingType="GRAY" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Паспортный стол" underline="false" AnchorPane.bottomAnchor="248.19" AnchorPane.leftAnchor="114.22" AnchorPane.rightAnchor="137.99" AnchorPane.topAnchor="18.81">
      <font>
        <Font name="Arial Bold Italic" size="20.0" />
      </font>
    </Text>
    <Text smooth="true" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберете услугу:" AnchorPane.bottomAnchor="200.47" AnchorPane.leftAnchor="121.41" AnchorPane.rightAnchor="145.39" AnchorPane.topAnchor="68.53">
      <font>
        <Font name="Arial Bold Italic" size="18.0" />
      </font>
    </Text>
    <Line endX="161.0" endY="-12.0" startX="-248.0" startY="-10.0" AnchorPane.bottomAnchor="236.29" AnchorPane.leftAnchor="0.29" AnchorPane.rightAnchor="0.5" AnchorPane.topAnchor="46.71" />
    <Button id="" fx:id="btnRegistrationPassport" focusTraversable="false" layoutY="120.0" mnemonicParsing="false" onAction="#openPassportApplication" prefHeight="27.000099999997474" prefWidth="183.99709228515627" text="Оформить паспорт" visible="true" AnchorPane.leftAnchor="113.5" AnchorPane.rightAnchor="113.71">
      <font>
        <Font name="Arial Italic" size="16.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="" fx:id="btnRegistrationResidence" alignment="CENTER" cancelButton="false" focusTraversable="false" font="$x1" layoutY="168.0" mnemonicParsing="false" onAction="#openResidenceApplication" prefHeight="29.0" prefWidth="199.99709228515627" text="Оформить прописку" AnchorPane.leftAnchor="105.5" AnchorPane.rightAnchor="105.71" />
    <Button id="refactorAmountOf" fx:id="refactorAmountOfDuty" font="$x1" layoutY="215.0" mnemonicParsing="false" text="Изменить сумму госпошлины" visible="false" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="74.21" />
    <Button fx:id="amountOfDuty" focusTraversable="false" font="$x1" layoutY="219.0" mnemonicParsing="false" onAction="#openAmountOfDuty" prefWidth="264.99709228515627" text="Изменить сумму госпошлины" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="72.21" />
  </children>
</AnchorPane>
