<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="435.0" minWidth="593.0" prefHeight="531.0" prefWidth="593.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.ResidenceApplicationController">
  <children>
    <ImageView fitHeight="530.9999694824219" fitWidth="797.9507711660308" layoutX="-35.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../background.jpg" />
      </image>
    </ImageView>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Заявление на прописку" AnchorPane.bottomAnchor="523.11" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="172.4" AnchorPane.topAnchor="13.89">
      <font>
        <Font name="Arial Bold Italic" size="20.0" />
      </font>
    </Text>
    <Line endX="291.0" endY="-147.0" layoutX="300.0" layoutY="200.0" startX="-299.0" startY="-145.0" />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Сведения о паспорте" AnchorPane.bottomAnchor="464.36" AnchorPane.leftAnchor="208.28" AnchorPane.rightAnchor="208.27" AnchorPane.topAnchor="77.24">
      <font>
        <Font name="Arial Bold Italic" size="16.0" fx:id="x1" />
      </font>
    </Text>
    <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="СЕРИЯ" AnchorPane.bottomAnchor="425.36" AnchorPane.leftAnchor="52.3" AnchorPane.rightAnchor="484.63" AnchorPane.topAnchor="116.24" />
    <TextField fx:id="series" layoutX="129.3" layoutY="112.64" prefWidth="156.0" />
    <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="НОМЕР" AnchorPane.bottomAnchor="385.36" AnchorPane.leftAnchor="52.3" AnchorPane.rightAnchor="482.03" AnchorPane.topAnchor="156.24" />
    <TextField fx:id="number" layoutX="129.3" layoutY="152.72" prefWidth="156.0" />
    <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес для прописки" textAlignment="CENTER" AnchorPane.bottomAnchor="324.1" AnchorPane.leftAnchor="214.59" AnchorPane.rightAnchor="188.76" AnchorPane.topAnchor="217.5" />
    <ComboBox fx:id="typeOfResidence" layoutX="213.0" layoutY="385.0" prefHeight="22.99999999999997" prefWidth="144.0" promptText="не выбран">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="постоянная" />
          <String fx:value="временная" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button fx:id="cancel" layoutX="308.0" layoutY="457.0" minHeight="22.999900000002526" mnemonicParsing="false" onAction="#closeStage" prefHeight="33.0" prefWidth="104.0" text="Отмена">
      <font>
        <Font size="16.0" fx:id="x2" />
      </font>
    </Button>
    <Button id="btnRegistrationResidence" fx:id="send" font="$x2" layoutX="445.0" layoutY="457.0" mnemonicParsing="false" onAction="#parseResidenceApplicationData" prefHeight="33.0" prefWidth="103.99999999999999" text="Отправить" />
    <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="ТИП ПРОПИСКИ" AnchorPane.bottomAnchor="154.58" AnchorPane.leftAnchor="56.6" AnchorPane.rightAnchor="408.63" AnchorPane.topAnchor="387.02" />
    <Text font="$x1" layoutX="52.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ГОРОД" />
    <Text font="$x1" layoutX="52.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="УЛИЦА" />
    <Text font="$x1" layoutX="52.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ДОМ" />
    <Text font="$x1" layoutX="285.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КВАРТИРА" />
    <TextField fx:id="city" layoutX="129.0" layoutY="250.0" prefWidth="201.0" />
    <TextField fx:id="street" layoutX="129.0" layoutY="285.0" prefWidth="201.0" />
    <TextField fx:id="house" layoutX="129.0" layoutY="320.0" prefWidth="87.125" />
    <TextField fx:id="apartment" layoutX="392.0" layoutY="322.0" prefWidth="104.0" />
  </children>
</AnchorPane>
